# jar-template

./: .gitignore  LICENSE  README.md
jar-template/: pom.xml
jar-template/src/main/java/io/github/felipearxer/jartemplate/: App.java
jar-template/src/main/resources/: banner.txt  log4j2.xml
